<!-- EXERCÍCIO 2 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        background: rgb(0, 109, 235);
    }

    nav ul li {
        color: white;
        font-size: 2.5rem;
        font-weight: bolder;
    }

    nav ul {
        padding-top: 60px;
        padding-left: 60px;
    }

    nav li {
        padding: 20px;  
        background: rgb(0, 0, 0); 
        width: 150px;
    }

    .laranja {
        color: rgb(231, 142, 40);
    }

    .roxo {
        color: purple;
    }

    .verde {
        color: greenyellow;
    }

    .vermelho {
        color: rgb(241, 37, 10);
    }
</style>
<body>
    <header>
        <h1 style="color: white; text-align: center;">LISTAS NÃO ORDENADAS</h1>
    </header>
    <nav>
        <ul>
            <li class="laranja">Mamão</li>
            <li class="roxo">Uva</li>
            <li class="verde">Pera</li>
            <li class="vermelho">Cenoura</li>
        </ul>
    </nav>

    <a href="atv3.html" style="color: rgb(255, 0, 0);">PRÓXIMO EXERCÍCIO</a>

</body>
</html>