<!-- EXERCÍCIO 3 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        background-image: linear-gradient(180deg, purple, red);
        background-attachment: fixed;
    }

    nav ol li {
        color: white;
        font-size: 2.5rem;
        font-weight: bolder;
    }

    nav ol {
        padding-top: 60px;
        padding-left: 60px;
    }

    nav li {
        padding: 20px;  
        background: rgb(4, 6, 117); 
        width: 200px;
    }

    .laranja {
        color: rgb(46, 231, 40);
    }

    .roxo {
        color: rgb(228, 61, 10);
    }

    .verde {
        color: rgb(248, 47, 255);
    }

    .vermelho {
        color: rgb(233, 236, 9);
    }
</style>
<body>
    <header>
        <h1 style="color: white; text-align: center;">LISTAS ORDENADA</h1>
    </header>
    <nav>
        <ol type="I">
            <li class="laranja">Vingadores</li>
            <li class="roxo">Titanic</li>
            <li class="verde">Avatar</li>
            <li class="vermelho">A Freira</li>
        </ol>
    </nav>

    <a href="atv4.html" style="color: rgb(255, 255, 255);">PRÓXIMO EXERCÍCIO</a>

</body>
</html>