<!-- EXERCÍCIO 5 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: rgb(49, 89, 197);
        font-family: Arial, Helvetica, sans-serif;
    }

    nav ul li{
        font-size: 1.6rem;
        list-style-type: none;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        padding: 40px;
    }

    nav a{
        padding: 15px;
        display: flex;
        color: white;
        text-decoration: none;
    }

    nav a:hover {
        background: darkblue;
        transform: scale(.8);
        border-radius: 55px;
        transition: .5s;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </nav>

    <a href="atv6.html" style="color: rgb(255, 0, 0);">PRÓXIMO EXERCÍCIO</a>

</body>
</html>